<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
    
  <body>
      <!-- Responsive Nav bar-->
    <nav class="navbar navbar-Light  bg-light navbar-expand-sm fixed-top" >
      <div class="container">
          <a href="#" class="navbar-brand">San Francisco</a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#idNav"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="idNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="Indexxx.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
              <li class="nav-item"><a href="places.html" class="nav-link">Places</a></li>
             <li class="nav-item"><a href="Contact.html" class="nav-link">Contact</a></li>
              </ul>
          </div>
      </div>
 </nav>    
      
      
 <!-- Image-->
    <header class="headerMain2">
      <div class="container">
         <div class="row">
           <div class="col-md-8 mx-auto">
             <div class="display-4 text-uppercase headingtext"></div>
               <span class="text-muted"> Bootstrap 4 website</span>
          </div>    
        </div>
        </div>
</header>
        
        
<!--  Main Content-->
      
      <div class="container">
       <h1 class="">Places in San Francisco</h1>
          
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#"><img class="card-img-top" src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-540x360/06/6e/e6/17.jpg"></a>
                            <div class="card-body">
                                <h4 class="card-title">SF Golden Gate Whale-Watching Tour</h4>
                                <p class="card-text">Go whale watching in San Francisco on this 2.5-hour cruise that departs from Pier 39. On an eco-friendly catamaran, glide through San Francisco Bay and under the Golden Gate Bridge to reach the open Pacific, where you’ll keep your eyes peeled for humpback and gray whales, as well as marine life like dolphins and seals. Learn about the Geology.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#"><img class="card-img-top" src="https://media-cdn.tripadvisor.com/media/photo-s/17/57/b1/44/muir-woods-and-sausalito.jpg"></a>
                            <div class="card-body">
                                <h4 class="card-title">Muir Woods and Sausalito Half Day Tour </h4>
                                <p class="card-text">An independent trip to the beautiful Muir Woods National Monument requires advance reservations, and finding parking in Sausalito can be difficult. Easily visit both must-see locations with this guided tour from SF, which includes skip-the-line access at Muir Woods and a hassle-free stop at the charming waterfront town. At each destination,enjoy free time </p>  
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#"><img class="card-img-top" src="https://media-cdn.tripadvisor.com/media/photo-s/17/57/b0/bb/san-francisco-bay-sunset.jpg"></a>
                            <div class="card-body">
                                <h4 class="card-title">SF Bay Sunset Catamaran Cruise </h4>
                                <p class="card-text">Unbeatable views of the San Francisco skyline and a trip under the iconic Golden Gate Bridge make this sunset catamaran cruise the perfect San Francisco sightseeing excursion.Catch the sunset as you sail around the San Francisco Bay.Cruise past Alcatraz Island and Sausalito, and enjoy drinks and onboard luxurious experience.</p>  
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#"><img class="card-img-top" src="https://media-cdn.tripadvisor.com/media/photo-s/17/d0/8c/5d/napa-and-sonoma-wine.jpg"></a>
                            <div class="card-body">
                                <h4 class="card-title"><a href="https://youtu.be/VgLxNxfeyJg">Napa-Sonoma Winary </a></h4>
                                <p class="card-text">This Northern California Wine Country tour from San Francisco eliminates the hassle of arguing over who will be the designated driver for the trip. Stop at three winerie in Napa, two in Sonomaride safety in an air-conditioned coach with reclining seats and an onboard restroom for comfort and convenience. You’ll even have time at Sonoma Square Plaza to eat lunch at your own expense..</p>  
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#"><img class="card-img-top" src="https://www.planetware.com/photos-large/USCA/california-san-francisco-golden-gate-bridge.jpg"></a>
                            <div class="card-body">
                                <h4 class="card-title">Golden Gate Bridge </h4>
                                <p class="card-text">The Golden Gate Bridge is a California icon gracing San Francisco Bay. It is the most photographed site in the city, with the orange structure backed by blue water,or in many cases, peaking through low lying cloud.At night, the flood-lit structure is equally striking.Connecting San Francisco with Marin County and other districts further north,was designated the greatest man-made sight.</p>  
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#"><img class="card-img-top" src="https://www.planetware.com/photos-large/USCA/california-san-francisco-alcatraz-island.jpg"></a>
                            <div class="card-body">
                                <h4 class="card-title"> Alcatraz Island</h4>
                                <p class="card-text">The historic and notorious Alcatraz penitentiary, located on Alcatraz Island in San Francisco Bay, is one of America's most infamous prisons.It operated for almost thirty years,re-opening as a tourist attraction.Some of America's most well-known criminals were inmates,including Al Capone and the "Birdman" form fictional movie The Birdman of Alcatraz Island.</p>  
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#"><img class="card-img-top" src="https://www.planetware.com/photos-large/USCA/california-san-francisco-fishermans-wharf.jpg"></a>
                            <div class="card-body">
                                <h4 class="card-title"> Fisherman's Wharf</h4>
                                <p class="card-text">Fisherman's Wharf is one of San Francisco's most popular tourist areas. If this is your first visit to the city and you only have a day or two to see the sights, Fisherman's Wharf is one of the best places to visit. This old section, once the Little Italy of San Francisco, is known for its shops, restaurants, and beautiful setting along the waterfront. It's a fun place to stroll around and get a taste for the city..</p>  
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#"><img class="card-img-top" src="https://www.planetware.com/photos-large/USCA/california-san-francisco-cable-cars.jpg"></a>
                            <div class="card-body">
                                <h4 class="card-title"> Ride the Cable Cars</h4>
                                <p class="card-text">Cable Cars were introduced in 1873 to help locals contend with the many hills the city is built on. Today, the few remaining cable cars offer tourists a great way to explore the city in historic fashion. Since 1964, these tram-like vehicles have had the unique distinction of being the only public transport system.Ghirardelli Square, the Ferry Building, Nob Hill, and Lombard Street.</p>  
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#"><img class="card-img-top" src="https://www.planetware.com/photos-large/USCA/california-san-francisco-cable-cars.jpg"></a>
                            <div class="card-body">
                                <h4 class="card-title"> Ride the Cable Cars</h4>
                                <p class="card-text">Cable Cars were introduced in 1873 to help locals contend with the many hills the city is built on. Today, the few remaining cable cars offer tourists a great way to explore the city in historic fashion. Since 1964, these tram-like vehicles have had the unique distinction of being the only public transport system.Ghirardelli Square, the Ferry Building, Nob Hill, and Lombard Street.</p>  
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#"><img class="card-img-top" src="https://www.planetware.com/photos-large/USCA/california-san-francisco-golden-gate-park.jpg"></a>
                            <div class="card-body">
                                <h4 class="card-title"> Golden Gate Park</h4>
                                <p class="card-text">Golden Gate Park, home to gardens and museums, is a fabulous green space in the heart of San Francisco, often considered the "lungs" of the city. Before development began in 1871, this was an area of arid dunes.The main attractions include the de Young Museum, the California Academy of Sciences Museum with Steinhart Aquarium, the Japanese Tea Garden, and the San Francisco Botanical Garden.</p>  
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#"><img class="card-img-top" src="https://www.planetware.com/photos-large/USCA/california-san-francisco-chinatown.jpg"></a>
                            <div class="card-body">
                                <h4 class="card-title"> Chinatown </h4>
                                <p class="card-text">You may have been to Chinatown in other cities, but San Francisco's Chinatown is a whole other realm. It is both the largest Chinatown outside of Asia and the oldest of its kind in North America. Almost completely destroyed in the 1906 earthquake, Chinatown was rebuilt entirely in the Chinese style and was soon even more attractive than before the disaster.Chinese New Year celebrations,Bush Street.</p>  
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a href="#"><img class="card-img-top" src="https://www.planetware.com/photos-large/USCA/california-san-francisco-legion-of-honor-and-fountain.jpg"></a>
                            <div class="card-body">
                                <h4 class="card-title"> Legion of Honor </h4>
                                <p class="card-text">An impressive Neoclassical Beaux-Arts building in an amazing setting, the California Palace of the Legion of Honor is San Francisco's most exquisite museum. The Legion of Honor was the gift of the socialite, philanthropist, and patron of the arts Alma de Bretteville Spreckels. Because of her love for all things Parisian, the museum was designed as a replica of the Palais de la Légion d'Honneur in Paris.</p>  
                            </div>
                        </div>
                    </div>
                    
                </div>
          </div>
      </div>
     
<!--Footer: SOcial medical copyright-->
 <footer>
        <div class="container-fluid bg-light">
            <div class="row">
                
                <div class="col-md-8 mx-auto">
                     <p class="text-muted text-center"> Copyright &copy website 2019</p>
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook-official text-dark" aria-hidden="true"></i></a></li>
                        
                        <li class="list-inline-item"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter text-dark" aria-hidden="true"></i></a></li>
                    
                    </ul>
                </div>
                    
            
            </div>
          
        </div>    
        
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>